@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #c5e4e7;
  height: 100vh;
  width: 100vw;
  font-family: "Space Mono", sans-serif;
}

.container {
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

label {
  color: #5e7a7d;
  font-weight: 700;
}

input {
  font-size: 24px;
  font-family: inherit;
  color: #00494d;
  font-weight: 700;
}

.logo-section {
  margin: 3em 0;
  text-align: center;
}

.calculator {
  width: 100%;
  max-width: 500px;
  background-color: white;
  padding: 2em 2em 0 2em;
  border-radius: 20px 20px 0 0;
}

input {
  width: 100%;
  border: none;
  background-color: #f4fafa;
  border-radius: 5px;
  text-align: right;
  padding: 0.25em 1em;
  margin-bottom: 1em;
}

.bill-input {
  background-image: url(/images/icon-dollar.svg);
  background-repeat: no-repeat;
  background-position: 5%;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.button-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}
/*# sourceMappingURL=style.css.map */